body {
  font-family: "Josefin Sans", sans-serif;
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-fluid {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #fff;
}
/* ============= Animation background ========= */
.background {
  background: linear-gradient(132deg, #fc415a, #591bc5, #212335);
  background-size: 400% 400%;
  animation: Gradient 15s ease infinite;
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0px;
}
.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #d7d4e4;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #fff;
}
.cube:nth-child(2) {
  animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}
/* ================= Header ============ */
header {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  margin: 0;
  padding: 0;
}
.nav-container {
  display: flex;
  justify-content: space-between;
}
/* navbar */
nav {
  color: #fff;
  float: right;
  margin: 30px 25px;
}
nav ul {
  list-style: none;
}
nav ul li {
  float: left;
  transition: 0.3s;
}
nav ul li a {
  text-decoration: none;
  color: #efeef5;
  transition: 0.5;
  font-size: 15px;
  margin-left: 10px;
}
nav ul li:hover a {
  text-decoration: none;
  color: #591bc5;
  text-align: center;
}
nav ul li:hover {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #fff;
  background: #efeef5;
  text-decoration: none;
}
/* Logo */
.logo {
  width: 35px;
  height: 35px;
  background: #efeef5;
  margin: 30px 5px 30px 45px;
  float: left;
  transform: rotate(-30deg);
}
.logo span {
  color: #591bc5;
  font-size: 2em;
  line-height: 1.4;
  padding-left: 5px;
  font-weight: bold;
}
/* Header content & title & button*/
.header-content {
  margin-top: 10%;
  text-align: center;
  color: #efeef5;
}
.header-content h1 {
  text-transform: uppercase;
  font-size: 3em;
  letter-spacing: 1px;
}
.header-content p {
  font-size: 20px;
  line-height: 1.5;
  margin: 20px auto;
}
.header-content button {
  width: 140px;
  margin: 20px 10px;
  color: #591bc5;
  font-size: 17px;
  border: 1px solid #efeef5;
  font-weight: 500;
  background: #efeef5;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.header-content button a {
  text-decoration: none;
  font-size: inherit;
}
.header-content button:hover {
  border-radius: 5px;
}
/* Animate Background*/
@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}
/* header animation ends  */
.main {
  width: 100%;
  padding: 5px 25px 0 25px;
}
/* about Styling */
#about {
  display: flex;
  padding: 5px;
  justify-content: space-around;
}
.img-container {
  width: 40%;
  text-align: center;
  margin: 5% auto;
}
.profile-img {
  width: 70%;
  height: auto;
  border-radius: 50%;
  border: 1px solid #212335;
  background: #212335;
}
.lead {
  font-size: 1.8em;
  font-weight: 600;
  line-height: 45px;
  color: #fff;
  text-shadow: 0 0 8px #c4031d;
}
h1 {
  margin: 2% 0;
}
.sum-skills {
  width: 60%;
  padding: 3% auto;
}
.skills {
  display: flex;
  justify-items: center;
  justify-content: space-around;
  height: 600px;
}
.skills h4 {
  margin-top: 10px;
}
.bg {
  background: #7f7f80;
  width: 97%;
  border-radius: 5px;
  text-align: center;
  margin: 0;
  height: 25px;
}
.skill-level {
  background: #006fcc;
  width: 70%;
  height: 25px;

  padding: 3px;
  color: #fff;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}
.programing {
  padding: 5px 10px;
  width: 55%;
}
.soft-skills {
  width: 45%;
}
/* About Styling Ends here */
/* social media icons */
.social-media {
  position: fixed;
  left: 0;
  bottom: 27%;
  height: 130px;
  width: 60px;
}
.social-media i {
  font-size: 2rem;
  margin: 5px 10px;
  cursor: pointer;
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.resume {
  padding-top: 5px;
  padding-bottom: 10px;
}
.container-r {
  display: flex;
  justify-content: space-between;
  padding: 3%;
  background: #f9f9f9;
}
.resume h3 {
  margin-bottom: 50px;
}
.timeline {
  list-style-type: none;
  position: relative;
}
.time::before {
  content: "";
  background: #555;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 1;
}
.timeline li {
  margin: 20px 0px 20px 20px;
  background: #fff;
}
.timeline li h4 {
  background: #000;
  padding: 5px 0 5px 20px;
  color: #fff;
  font-size: 15px;
}
.timeline li h4 span {
  font-weight: bold;
  margin-left: 15px;
  color: #ccc;
}
.timeline li p {
  margin-left: 20px;
  padding: 15px;
}
.time li:before {
  content: "";
  background: #fff;
  display: inline-block;
  position: absolute;
  border-radius: 50px;
  border: 3px solid #000;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 1;
}
/* Services Styling */

.top-container {
  text-align: center;
  font-size: 2.5em;
  text-transform: uppercase;
  margin: 5px auto;
}
/* .top-container img {
  padding: 0;
  width: fit-content;
  background: transparent;
} */
.offer {
  display: flex;
  justify-content: space-evenly;
  background: #dbddf060;
}
.offer-card {
  width: 35%;
  margin: 2%;
  padding: 2%;
  border: 2px solid #7f7f80;
  border-radius: 15px;
  text-align: center;
}
.offer-card h4 {
  margin: 5px 0 15px 0;
}

/* projects Styling */
.projects {
  display: flex;
  justify-items: center;
  justify-content: space-around;
  padding: 2%;
}
.card h4 {
  margin: 10px;
  font-size: 1.3em;
  text-align: center;
  font-weight: bold;
}
.item {
  width: auto;
  max-height: 240px;
  padding: 5px;
  transition: all 0.5s ease;
  position: relative;
}
.item:hover {
  opacity: 0.3;
}
.desc-wrap {
  display: none;
  position: relative;
  top: -45%;
  width: 85%;
  padding: 10px 5px;
  background: #515355c9;
  border-radius: 10px;
  margin: 4px auto;
  text-align: center;
  color: #fff;
}
.item:hover ~ .desc-wrap {
  display: block;
  transition: all ease;
}
.desc-wrap:hover {
  display: block;
}
.preview {
  border: none;
  margin: 10px 0;
  border-radius: 6px;
  background: #006fcc;
  padding: 8px 29px;
  color: #fff;
  font-size: 0.9em;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
}
.preview:focus {
  outline: none;
}
.btn {
  border: none;
  border-radius: 5px;
  padding: 5px 15px;
  background: #018496;
  color: #fff;
  font-size: 1.4em;
  margin-right: 10px;
}
/* Go to Top */
.to-top a {
  position: fixed;
  right: 2%;
  bottom: 0;
  font-size: 3rem;
}
/* Contact Styling */
#contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/bg.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  padding: 3% 25px;
}
.info {
  text-align: center;
  padding: 3px;
  margin-bottom: 4%;
}
.contact-medium {
  display: flex;
  justify-content: space-evenly;
  padding: 15px;
}
.contact-medium div {
  text-align: center;
  width: 30%;
}
.btn-container {
  margin: 2% auto;
  text-align: center;
}
footer {
  text-align: center;
  padding: 35px;
  background: #591bc5;
  color: #fff;
}
@media screen and (max-width: 780px) {
  .nav-container {
    flex-direction: column;
  }
  .logo {
    margin: 30px 5px 0px 45px;
  }
  #about {
    flex-direction: column;
  }
  .img-container {
    width: 100%;
  }
  .sum-skills {
    width: 100%;
  }
  .top-container {
    width: 100%;
    margin: 2% auto;
    font-size: 1.8em;
    text-align: center;
  }
  .top-container img {
    margin: 0 auto;
    width: 85%;
  }
  .offer {
    flex-direction: column;
  }
  .offer-card {
    width: 85%;
  }
  .projects {
    flex-direction: column;
  }
  .desc-wrap {
    top: 0;
    bottom: 65%;
    width: 60%;
  }
  .contact-medium {
    flex-direction: column;
  }
  .contact-medium div {
    margin: 20px auto;
  }
  .container-r {
    flex-direction: column;
  }
  .main {
    padding: 5px 35px 0 35px;
  }
}
